# ElearningPlatform

./: README.md  docker-compose.yaml  initdb.sql  kibana.yml  prometheus.yaml  zipkin-config.yaml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/vn/khanhduc/apigateway/configuration/: AuthenticationFilter.java  CustomLoadBalancerConfiguration.java  GatewayConfiguration.java  WebClientConfiguration.java  WeightedLoadBalancer.java
ApiGateway/src/main/java/vn/khanhduc/apigateway/constant/: RateLimiterName.java
ApiGateway/src/main/java/vn/khanhduc/apigateway/dto/response/: ErrorResponse.java
ApiGateway/src/main/resources/: application.yaml
BatchService/: pom.xml
BookService/: pom.xml
BookService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
CartService/: pom.xml
CartService/src/main/resources/: application-test.yaml
ChatService/: pom.xml
ChatService/src/main/resources/: application-dev.yaml
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application-dev.yaml
EventBusService/: pom.xml
EventBusService/src/main/resources/: application.yaml
FileService/: pom.xml
FileService/src/main/resources/: application-dev.yaml  application.yaml
IdentityService/: Jenkinsfile  pom.xml
IdentityService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
InventoryService/: pom.xml
InventoryService/src/main/resources/: application.yaml
NotificationService/: pom.xml
NotificationService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
OrderService/: pom.xml
OrderService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
PaymentService/: pom.xml
PaymentService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
PostService/: pom.xml
PostService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
ProfileService/: Jenkinsfile  pom.xml
ProfileService/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
RegistryService/: pom.xml
RegistryService/src/main/resources/: application.yaml
ReviewService/: pom.xml
ReviewService/src/main/resources/: application-dev.yaml  application-test.yaml
SearchService/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
batch-service/: pom.xml
batch-service/src/main/resources/: application.properties
blog-service/: pom.xml
book-service/: pom.xml
book-service/src/main/java/vn/khanhduc/bookservice/: BookServiceApplication.java
book-service/src/main/java/vn/khanhduc/bookservice/configuration/: JwtAuthenticationEntryPoint.java  JwtDecoderCustomizer.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  SecurityConfiguration.java
book-service/src/main/java/vn/khanhduc/bookservice/dto/request/: BookCreationRequest.java
book-service/src/main/java/vn/khanhduc/bookservice/dto/response/: BookDetailResponse.java  ResponseData.java
book-service/src/main/java/vn/khanhduc/bookservice/entity/: Book.java  BookIndex.java
book-service/src/main/java/vn/khanhduc/bookservice/exception/: BookException.java  ErrorCode.java  GlobalHandlingException.java
book-service/src/main/java/vn/khanhduc/bookservice/repository/: BookRepository.java
book-service/src/main/java/vn/khanhduc/bookservice/repository/querydsl/: BookPredicateBuilder.java  BookQueryRepository.java
book-service/src/main/java/vn/khanhduc/bookservice/service/: BookService.java  CloudinaryService.java
book-service/src/main/java/vn/khanhduc/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/proto/: book-service.proto
book-service/src/main/resources/: application-dev.yaml  application-test.yaml
book-service/src/test/java/vn/khanhduc/bookservice/: BookServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/resources/: application-dev.yaml  application.yaml
chat-service/: pom.xml
chat-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-dev.yaml  application-test.yaml  (+1 more)
course-service/: Dockerfile  pom.xml
enrollment-service/: pom.xml
eureka-server/: Dockerfile  pom.xml
event-bus-service/: Dockerfile  pom.xml
file-service/: Dockerfile  pom.xml
identity-service/: Jenkinsfile  pom.xml
inventory-service/: pom.xml
notification-service/: Dockerfile  Jenkinsfile  pom.xml
order-service/: pom.xml
payment-service/: pom.xml
personalization-service/: pom.xml
personalization-service/src/main/java/vn/khanhduc/personalizationservice/: PersonalizationServiceApplication.java
personalization-service/src/test/java/vn/khanhduc/personalizationservice/: PersonalizationServiceApplicationTests.java
post-service/: pom.xml
profile-service/: Jenkinsfile  pom.xml
review-service/: pom.xml
search-service/: docker-compose.yaml  pom.xml
spring-microservies-21.01.2025/: README.md  docker-compose.yml
spring-microservies-21.01.2025/ApiGateway/: pom.xml
spring-microservies-21.01.2025/BookService/: pom.xml
spring-microservies-21.01.2025/ConfigServer/: pom.xml
spring-microservies-21.01.2025/EventBusService/: pom.xml
spring-microservies-21.01.2025/IdentityService/: docker-compose.yml  init.sql  pom.xml
spring-microservies-21.01.2025/NotificationService/: pom.xml
spring-microservies-21.01.2025/OrderService/: pom.xml
spring-microservies-21.01.2025/PaymentService/: pom.xml
spring-microservies-21.01.2025/PostService/: pom.xml
spring-microservies-21.01.2025/ProfileService/: docker-compose.yml  pom.xml
spring-microservies-21.01.2025/RegistryService/: pom.xml
spring-microservies-21.01.2025/Review-Service/: pom.xml
spring-microservies-21.01.2025/SearchSerice/: pom.xml
spring-microservies-21.01.2025/SearchService/: pom.xml
spring-microservies-21.01.2025/UserService/: pom.xml
(+705 files in other folders)
